
includes= \
        -I$(top_srcdir)/src/frampton-agent \
        -I$(top_srcdir)/src/interface \
        -I$(top_builddir)/src/interface \
        $(NULL)

bin_PROGRAMS = test-frampton-agent

PKGDATADIR =  $(datadir)

# Preprocessor flags
test_frampton_agent_CPPFLAGS = $(includes) \
							  -DPKGDATADIR=\"$(PKGDATADIR)\" \
							  -DG_LOG_DOMAIN=\"Frampton-test\" \
                        	  $(AM_CPPFLAGS)

test_frampton_agent_SOURCES = test-frampton-agent.c 

test_frampton_agent_LDADD =  $(GLIB_LIBS) $(TINWELL_LIBS) \
                       	  	$(LIBGRASSMOOR_LIBS) $(LIBCEATON_LIBS) $(AM_LIBADD) \
			  				../src/interface/libframptonagentiface.la

test_frampton_agent_LDFLAGS= -no-undefined $(WARN_LDFLAGS) $(AM_LDFLAGS)

test_frampton_agent_CFLAGS = $(GLIB_CFLAGS) $(LIBGRASSMOOR_CFLAGS) $(TINWELL_CFLAGS) \
			  $(LIBGRASSMOOR_CFLAGS) $(LIBSEATON_CFLAGS) \
                	  $(WARN_CFLAGS) $(AM_CFLAGS)

-include $(top_srcdir)/git.mk
