
resdir = $(datadir)/songs-view/DetailView
res_DATA = \
		AudioPlayer_DV_ContextDrawer_prop.json \
	        AudioPlayer_DV_ViewsDrawer_prop.json \
        	AudioPlayer_DV_SortRoller_prop.json \
        	AudioPlayer_DV_Overlay_prop.json \
		AudioPlayer_DV_DetailRoller_prop.json \
		AudioPlayer_DV_InfoRoller_prop.json \
		AudioPlayer_DV_MetaRoller_prop.json \
		AudioPlayer_DV_BottomBar_prop.json \
		AudioPlayer_DV_ProgressBar_prop.json \
		AudioPlayer_DV_ThumbRoller_prop.json

EXTRA_DIST = $(res_DATA)

-include $(top_srcdir)/git.mk
