#!/usr/bin/dh-exec
# This file must be made executable for dh-exec to work

usr/Applications/${BUNDLE_ID}/share/icon_music_albums_AC.png usr/share/icons/hicolor/36x36/apps/${BUNDLE_ID}.Albums.png
usr/Applications/${BUNDLE_ID}/share/icon_music_artists_AC.png usr/share/icons/hicolor/36x36/apps/${BUNDLE_ID}.Artists.png
usr/Applications/${BUNDLE_ID}/share/icon_music_songs_AC.png usr/share/icons/hicolor/36x36/apps/${BUNDLE_ID}.Songs.png
